backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# TODO NOTE this import on line 1 is actually active code
# define what is really mandatory( with!) in a updatequery

type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}

# copy also here some queryies from prisma.graphql generated and use it here
type Query {
  items: [Item]!
  item(where: ItemWhereUniqueInput!): Item
}